{
  "name": "lab6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "set NODE_OPTIONS=--experimental-vm-modules && npx jest",
    "start": "node index.js",
    "lint": "npx eslint ."
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^9.32.0",
    "jest": "^30.0.5"
  }
}
